{"flutter":{"platforms":{"android":{"default":{"projectId":"social-media-app-2a140","appId":"1:724280553469:android:a0a1aba928a116e6f67394","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-media-app-2a140","configurations":{"android":"1:724280553469:android:a0a1aba928a116e6f67394","ios":"1:724280553469:ios:12bfb86cf2acddc1f67394","web":"1:724280553469:web:e8afcf92d93b88fef67394"}}}}}}